{"flutter":{"platforms":{"android":{"default":{"projectId":"sonxemay-cantho","appId":"1:501406586454:android:7b8602d5e3a900ce398df7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sonxemay-cantho","configurations":{"android":"1:501406586454:android:7b8602d5e3a900ce398df7","ios":"1:501406586454:ios:036269950c81242d398df7"}}}}}}